# mybatis-plug-config

./: .gitignore  pom.xml
src/main/java/com/nk/mplug/config/: MybatisPlusConfig.java  ProfileOfDev.java
src/main/resources/: application-dev.yml  application.yml
